<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:alwaysDrawnWithCache="true"
    android:orientation="horizontal"
    android:padding="0dp">

    <TextView
        android:id="@+id/id_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/id_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="0.25"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/id_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="0.25"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/id_width"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="0.25"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>